# PetManagement

./: .gitignore  DOCKER_INSTRUCTIONS.md  FIX_LONG_DESERIALIZE_ERROR.md  FIX_MESSAGE_STILL_SENDING.md  OPTIMISTIC_UPDATE_FIX.md  SIMPLIFIED_CHAT_REALTIME.md  VET_ROLE_IMPLEMENTATION_SUMMARY.md  WEBSOCKET_FIX_GUIDE.md  complete_database_script.sql  db.sql  docker-compose.infra.yml  docker-compose.yml  fix_vet_email.sql  optimize_chat_performance.sql  package-lock.json  test-email-campaign.ps1  test_data.sql
PetCareManagement/: .dockerignore  .env  Dockerfile  docker-compose.yml  pom.xml  render.yaml
PetCareManagement/src/main/java/com/example/petcaremanagement/: PetCareManagementApplication.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Controller/: AppointmentController.java  ChatController.java  ChatWebSocketController.java  ChatbotController.java  EmailTestController.java  ImageController.java  LoginController.java  MedicalRecordController.java  OrderController.java  PaymentController.java  PetController.java  ProductController.java  ServicesTypeController.java  ShoppingCartController.java  TestKafkaController.java  UserController.java  VaccinationController.java  VetAppointmentController.java  VetController.java  WeightRecordController.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/AppointmentDTO/: AppointmentRequest.java  AppointmentResponse.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/CartItemDTO/: CartItemResponse.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/ChatDTO/: ChatMessageDTO.java  ChatRequest.java  ChatResponse.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/EmailDTO/: EmailEvent.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/LoginDTO/: FacebookUserInfo.java  LoginRequest.java  LoginResponse.java  LogoutRequest.java  OAuth2Request.java  OAuth2Response.java  RefreshTokenRequest.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Dto/OrderDTO/: OrderRequest.java  OrderResponse.java
PetCareManagement/src/main/java/com/example/petcaremanagement/DtoError/: ErrorResponse.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Entity/: Appointment.java  CartItem.java  ChatMessage.java  Conversation.java  InvalidatedToken.java  MedicalRecord.java  Notification.java  Order.java  OrderItem.java  Permission.java  Pet.java  Product.java  Role.java  ServicesType.java  ShoppingCart.java  User.java  Vaccination.java  Vet.java  WeightRecord.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Enum/: AppointmentStatus.java  EmailEventType.java  NotificationStatus.java  NotificationType.java  VaccinCheck.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Mapper/: AppointmentMapper.java  PermissionMapper.java  PetMapper.java  ProductMapper.java  RoleMapper.java  UserMapper.java  VetMapper.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Repository/: AppointmentRepository.java  CartItemRepository.java  ChatMessageRepository.java  ConversationRepository.java  InvalidatedTokenRepository.java  MedicalRecordRepository.java  NotificationRepository.java  OrderItemRepository.java  OrderRepository.java  PermissionRepository.java  PetRepository.java  ProductRepository.java  RoleRepository.java  ServicesTypeRepository.java  ShoppingCartRepository.java  UserRepository.java  VaccinationRepository.java  VetRepository.java  WeightRecordRepository.java
PetCareManagement/src/main/java/com/example/petcaremanagement/Service/: AppointmentService.java  AuthenticatedService.java  ChatService.java  ChatbotService.java  CloudinaryService.java  EmailConsumerService.java  EmailProducerService.java  EmailService.java  MedicalRecordService.java  OrderItemService.java  OrderService.java  PermissionService.java  PetService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java  VNPayService.java  VaccinationService.java  VetService.java  WeightRecordService.java
PetCareManagement/src/main/java/com/example/petcaremanagement/config/: CloudinaryConfig.java  CustomJWTDecoder.java  CustomOAuth2User.java  CustomOAuth2UserService.java  DataSeeder.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java  StaticResourceConfig.java  VNPayConfig.java  WebSocketConfig.java
PetCareManagement/src/main/resources/: application.properties  application.properties.example
PetCareManagement/src/main/resources/templates/email/: appointment-confirmation.html  appointment-status-update.html  promotion.html  year-end-sale.html
PetCareManagement/src/test/java/com/example/petcaremanagement/: PetCareManagementApplicationTests.java
docs/: CHATBOT_SETUP.md  KAFKA_EMAIL_CAMPAIGN.md  (+11 more)
(+200 files in other folders)
