spring.application.name=PetCareManagement
server.port=8080
spring.datasource.url = jdbc:mysql://localhost:3306/petcaremanagement
spring.datasource.username = root
spring.datasource.password = Kenkenken@1
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

security.signer-key="a7Jupwf77bctghl9QJOUtESmuk5oX3UgdfcCm/ymWh33iyydn9CARfZx1NxvFtAR"
jwt.valid-time=20
jwt.refresh-time=40

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=299042231220-vr8lgta60poobljkliph9uutrgmmj41j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=1306998383672377
spring.security.oauth2.client.registration.facebook.client-secret=16b4841487552772771d5fcecb9c00cc
spring.security.oauth2.client.registration.facebook.scope=email,public_profile