spring.application.name=PetCareManagement
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/petcaremanagement
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.username = root
spring.datasource.password = Kenkenken@1
#spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.ddl-auto = update

security.signer-key="a7Jupwf77bctghl9QJOUtESmuk5oX3UgdfcCm/ymWh33iyydn9CARfZx1NxvFtAR"
jwt.valid-time=36000
jwt.refresh-time=604800

# Google OAuth2 Configuration
spring.security.oauth2.client.registration.google.client-id=299042231220-vr8lgta60poobljkliph9uutrgmmj41j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
#spring.security.oauth2.client.registration.google.redirect-uri=hhttp://localhost:8080/oauth2/login/google
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.provider.google.user-info-uri=https://openidconnect.googleapis.com/v1/userinfo
spring.security.oauth2.client.registration.google.client-name=Google

# Facebook OAuth2 Configuration
spring.security.oauth2.client.registration.facebook.client-id=1306998383672377
spring.security.oauth2.client.registration.facebook.client-secret=16b4841487552772771d5fcecb9c00cc
spring.security.oauth2.client.registration.facebook.scope=email,public_profile
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v13.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v13.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/me?fields=id,name,email,picture

# Cloudinary
cloudinary.cloud_name=dptcumyqm
cloudinary.api_key=689576972883836
cloudinary.api_secret=QtcsaagCOhJ5-55uWmgixZcgTLw
